# Demo

./: build.gradle  settings.gradle
api/: db.json
app/: build.gradle
app/src/androidTest/java/de/check24/girokonto/lib/: MoshiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/check24/girokonto/: Event.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/de/check24/girokonto/data/: Result.kt
app/src/main/java/de/check24/girokonto/data/source/: AppRepository.kt
app/src/main/java/de/check24/girokonto/data/source/api/: Api.kt
app/src/main/java/de/check24/girokonto/data/source/api/response/: Adapters.kt  FirstPageResponse.kt
app/src/main/java/de/check24/girokonto/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/de/check24/girokonto/ui/: MainActivity.kt
app/src/main/java/de/check24/girokonto/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/check24/girokonto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/check24/girokonto/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
