buildscript {
    ext.kotlinVersion = '1.6.0'
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'
    ext.gradleVersion = '7.0.3'
    repositories {
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

allprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31


    androidx_appcompat_appcompat = '1.4.0'
    androidx_cardview_cardview = '1.0.0'
    com_google_android_material_material = '1.4.0'
    androidx_recyclerview_recyclerview = '1.2.1'
    androidx_annotation_annotation = '1.3.0'
    org_jetbrains_kotlinx_kotlinx_coroutines_android = '1.5.2'
    com_jakewharton_timber_timber = '5.0.1'
    androidx_legacy_legacy_support_v4 = '1.0.0'
    androidx_test_espresso_espresso_idling_resource = '3.4.0'
    androidx_room_room_runtime = '2.3.0'
    androidx_room_room_compiler = '2.3.0'
    androidx_room_room_ktx = '2.3.0'
    androidx_lifecycle_lifecycle_viewmodel_ktx = '2.4.0'
    androidx_lifecycle_lifecycle_livedata_ktx = '2.4.0'
    androidx_navigation_navigation_fragment_ktx = '2.3.5'
    androidx_navigation_navigation_ui_ktx = '2.3.5'
    junit_junit = '4.13.2'
    org_hamcrest_hamcrest_all = '1.3'
    androidx_arch_core_core_testing = '2.1.0'
    org_jetbrains_kotlinx_kotlinx_coroutines_test_android = '1.5.2'
    org_jetbrains_kotlinx_kotlinx_coroutines_test = '1.5.2'
    org_robolectric_robolectric = '4.7.3'
    androidx_navigation_navigation_testing = '2.3.5'
    androidx_test_espresso_espresso_core = '3.4.0'
    androidx_test_espresso_espresso_contrib = '3.4.0'
    androidx_test_espresso_espresso_intents = '3.4.0'
    com_google_truth_truth = '1.1.2'
    androidx_test_core_ktx = '1.4.0'
    androidx_test_ext_junit_ktx = '1.1.3'
    androidx_test_rules = '1.4.0'
    androidx_fragment_fragment_testing = '1.4.0'
    androidx_fragment_fragment_ktx = '1.4.0'
    androidx_room_room_testing = '2.3.0'
    androidx_test_espresso_idling_idling_concurrent = '3.4.0'
    org_robolectric_annotations = '4.7.3'
    com_squareup_retrofit2_retrofit = '2.9.0'
    com_squareup_moshi_moshi_kotlin = '1.13.0'
    com_squareup_okhttp3_logging_interceptor = '4.9.3'
    com_squareup_retrofit2_converter_moshi = '2.9.0'
    daggerVersion = '2.40.5'
}
